<!-- pages/goodslist/goods_list.wxml -->
<view class="goods-list">
    <block wx:for="{{goodsListData}}" wx:key="index">
        <goods-card num="{{item.goods_number}}" price="{{item.goods_price}}" title="{{item.goods_name}}" thumb="{{ item.goods_small_logo }}" bindtap="cardItemTabHandler" data-pid="{{item.goods_id}}"></goods-card>
    </block>
    <!-- 数据加载完毕后的提示消息 -->
    <view class="over_line" hidden="{{!isover}}">-------- 我是有底线的 --------</view>
</view>