<!-- components/swiper/swiper.wxml -->
<swiper circular indicator-dots class="swiper">
    <swiper-item class="" wx:key="{{index}}" wx:for="{{swiperData}}">
        <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
            <image src="{{item.image_src}}" />
        </navigator>
    </swiper-item>
</swiper>