<!-- pages/tab/home/home.wxml -->
<view>
   <!-- <swiper circular indicator-dots>
      <swiper-item class="" wx:key="{{index}}" wx:for="{{swiperData}}">
         <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
            <image src="{{item.image_src}}" />
         </navigator>
      </swiper-item>
   </swiper> -->
   <!-- 轮播图 -->
   <my-swiper swiperUrl="{{swiperURL}}"></my-swiper>

   <!-- 分类区域 -->
   <view class="cates">
      <block wx:for="{{cateData}}" wx:key="index">
        <navigator url="/pages/tabs/cates" open-type="{{item.open_type}}" wx:if="{{item.navigator_url !== undefined}}" hover-class="none">
          <image src="{{item.image_src}}" />
        </navigator>

        <image src="{{item.image_src}}" wx:else/>
      </block>
   </view>

   <!-- 楼层区域 -->
   <view class="floor-container">
      <view class="floor-item" wx:for="{{floorData}}" wx:key="index">
        <!-- 楼层的标题 -->
        <image class="floor-item-title" src="{{item.floor_title.image_src}}"/>
        <!-- 楼层的图片 -->
        <view class="floor-img-box">
          <image class="floor-item-pic" wx:for="{{item.product_list}}" wx:key="index" src="{{item.image_src}}" style="width: {{item.image_width}}rpx;"/>
        </view>
      </view>
   </view>
</view>